# ============================================================
# Secrets cho production deployment (KHÔNG commit vào git)
# Copy file này thành .env.production rồi điền giá trị thật
# ============================================================

# Google OAuth
GOOGLE_CLIENT_ID=329430140577-ih3lorqtj3qeifctinrngfvhqqjedmsh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email (Resend)
RESEND_API_KEY=re_aWcX2sFX_6R9WoSRve9w6zjUPVqf5kWxW
RESEND_FROM_EMAIL=vinhnguyen.dev@gmail.com

# Admin
ADMIN_EMAILS=vinh@lammoc.vn

# Better Auth
BETTER_AUTH_SECRET=ba_b7q22npf4dnx735hv7vey64vtat4kzyl
BETTER_AUTH_API_KEY=ba_6yfqd3ekboan4r96beal6k8bx5dclvor
BETTER_AUTH_URL=https://dentalempireos.com

# PayOS
PAYOS_API_KEY=your-payos-api-key
PAYOS_CHECKSUM_KEY=your-payos-checksum-key
PAYOS_CLIENT_ID=your-payos-client-id
PAYOS_WEBHOOK_URL=https://dentalempireos.com/api/payos/webhook
