# ============================================================
# Secrets cho production deployment (KHÔNG commit vào git)
# Copy file này thành .env.production rồi điền giá trị thật
# ============================================================

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email (Resend)
RESEND_API_KEY=re_your_resend_api_key
RESEND_FROM_EMAIL=your-verified-sender@domain.com

# Admin
ADMIN_EMAILS=vinh@lammoc.vn

# Better Auth
BETTER_AUTH_SECRET=your-32-char-random-secret-string
BETTER_AUTH_URL=https://dentalempireos.com

# PayOS
PAYOS_API_KEY=your-payos-api-key
PAYOS_CHECKSUM_KEY=your-payos-checksum-key
PAYOS_CLIENT_ID=your-payos-client-id
PAYOS_WEBHOOK_URL=https://dentalempireos.com/api/payos/webhook
