[2m19:49:19[22m [34m[@astrojs/cloudflare][39m Enabling image processing with Cloudflare Images for production with the "IMAGES" Images binding.
[2m19:49:19[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[33m[1m19:49:19[22m [WARN] [vite][39m [2mDefault inspector port 9229 not available, using 9230 instead
[22m
[2m19:49:25[22m [34m[content][39m Syncing content
[2m19:49:25[22m [34m[content][39m Synced content
[2m19:49:25[22m [34m[types][39m Generated [2m6.73s[22m
[2m19:49:25[22m [34m[build][39m output: [34m"static"[39m
[2m19:49:25[22m [34m[build][39m mode: [34m"static"[39m
[2m19:49:25[22m [34m[build][39m directory: [34mC:\Users\nguye\OneDrive\Documents\GitHub\dentalempireos\dist\[39m
[2m19:49:25[22m [34m[build][39m adapter: [32m@astrojs/cloudflare[39m
[2m19:49:25[22m [34m[build][39m Collecting build info...
[2m19:49:25[22m [34m[build][39m [32m✓ Completed in 6.82s.[39m
[2m19:49:25[22m [34m[build][39m Building static entrypoints...
