# ── Static Assets (immutable) ──
/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/files/*
  Cache-Control: public, max-age=86400

# ── HTML ──
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# ── Client Scripts (no immutable cache — must revalidate) ──
/scripts/*
  Cache-Control: public, max-age=3600, must-revalidate

# ── Fonts (Google CDN fallback) ──
# fonts.googleapis.com and fonts.gstatic.com are external — no action needed
